import React from "react";
import Button from "./Button";

import { SuccesssWrapper, SuccessBox, ImageBlock, CopyBlock } from "./style";

export const Success = ({ done, memberId }) => {
  return (
    <SuccesssWrapper>
      <SuccessBox>
        <ImageBlock />
        <CopyBlock>
          <h3>
            <center>{memberId ? `Link your id:${memberId} to earn Qantas points` :  `Loading...`}</center>
          </h3>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="89"
            height="89"
            viewBox="0 0 89 89"
          >
            <defs>
              <path id="a" d="M0 .48h88.52v88.48H0z" />
            </defs>
            <g fill="none" fillRule="evenodd">
              <circle cx="45" cy="45" r="44" fill="#FFF" />
              <path
                fill="#E40000"
                d="M40.964 15.082c.052 1.158.795 1.929 2.034 1.874 1.238-.056 1.91-.892 1.858-2.049l-.179-3.97c-.052-1.159-.796-1.93-2.034-1.875-1.239.056-1.91.891-1.858 2.05l.179 3.97zm5.564-.25c.062 1.366-.517 2.455-1.506 3.063l1.703 2.373-1.946.087-1.378-1.952c-.095.02-.223.043-.336.048-2.139.096-3.663-1.173-3.758-3.295l-.18-3.97c-.094-2.123 1.18-3.517 3.448-3.62 2.155-.096 3.68 1.173 3.774 3.295l.18 3.97zM51.907 15.644l2.75.862.087-5.117-2.837 4.255zm-3.585 2.603l6.27-9.116 1.66.52-.048 11.068-1.644-.516.037-2.215-3.487-1.094-1.236 1.84-1.552-.487zM63.48 26.138l-1.074-.85 1.327-8.312-4.558 5.755-1.187-.94 6.567-8.29 1.124.889-1.3 8.149 4.469-5.641 1.2.949zM73.438 21.56l3.8 5.805-1.254.82-1.446-2.21-7.599 4.971-.908-1.387 7.599-4.97-1.446-2.21zM72.827 35.161l.779 2.774 4.336-2.721-5.115-.053zm-4.14-1.58l11.065.273.469 1.673-9.302 6.003-.466-1.658 1.877-1.178-.988-3.518-2.215-.03-.44-1.565zM78.043 48.915l.289.02c.932.066 1.652-.544 1.73-1.635.078-1.092-.44-1.758-1.242-1.815-.547-.039-1.087.294-1.412 1.013l-.724 1.545c-.572 1.234-1.325 2.52-3.22 2.385-1.88-.134-3.048-1.636-2.898-3.739.151-2.12 1.428-3.513 3.308-3.379l.305.022-.115 1.621-.37-.027c-.964-.068-1.658.609-1.743 1.812-.09 1.253.536 1.991 1.452 2.056.867.062 1.357-.484 1.74-1.328l.721-1.514c.61-1.296 1.495-2.168 2.956-2.064 1.606.114 2.768 1.487 2.623 3.51-.142 2.006-1.413 3.304-3.292 3.17l-.225-.016.117-1.637zM16.289 43.149l-3.978-.013-.005 1.69c-.003 1.255.799 2.062 2.006 2.065 1.191.005 1.967-.798 1.971-2.052l.006-1.69zm1.47-1.653l-.011 3.476c-.007 2.092-1.364 3.616-3.41 3.61-2.125-.007-3.488-1.54-3.481-3.633l.006-1.818-3.687-.012.005-1.658 10.578.035zM11.897 54.71c-1.087.402-1.597 1.346-1.167 2.508.43 1.163 1.43 1.548 2.518 1.145l3.73-1.377c1.088-.402 1.597-1.346 1.168-2.508-.43-1.162-1.431-1.548-2.519-1.146l-3.73 1.378zm1.932 5.224c-1.994.737-3.756-.174-4.503-2.197-.743-2.008.002-3.844 1.996-4.581l3.73-1.379c1.994-.736 3.711.054 4.498 2.183.748 2.022.003 3.86-1.991 4.596l-3.73 1.378zM14.792 67.333l-.98-1.338 8.541-6.241.98 1.338zM24.201 76.181l-1.078-.842 1.272-8.32-4.52 5.783-1.193-.932 6.513-8.332 1.13.883-1.247 8.155 4.43-5.669 1.206.941zM32.625 68.86l6.592 2.173-.47 1.421-2.508-.826-2.843 8.622-1.574-.52 2.842-8.621-2.508-.826zM46.311 74.387l-.003-.29c-.01-.933-.677-1.602-1.772-1.59-1.095.011-1.716.582-1.708 1.386.006.548.382 1.059 1.125 1.324l1.6.595c1.278.47 2.621 1.114 2.641 3.013.02 1.883-1.382 3.17-3.492 3.192-2.125.023-3.619-1.136-3.64-3.02l-.002-.305 1.626-.017.004.37c.01.966.741 1.602 1.95 1.59 1.254-.015 1.94-.698 1.93-1.615-.01-.87-.594-1.314-1.466-1.626l-1.568-.595c-1.343-.5-2.285-1.312-2.3-2.776-.018-1.61 1.257-2.878 3.285-2.9 2.013-.021 3.41 1.138 3.43 3.021l.002.226-1.642.017zM71.438 68.525c.046.046.092.046.139.046.091 0 .137 0 .23-.092a.28.28 0 0 0 0-.368c-5.478-5.751-12.199-10.398-19.702-13.388l-2.3-.92a3.22 3.22 0 0 1-1.98-2.991c.138-4.923 11.738-3.911 12.934-6.258l.184-.414a21.494 21.494 0 0 0-8.331-4.462c-.047.137-.138.69.506 1.747.69 1.105-.736 2.9-2.854.967l-.184-.138C34.706 28.174 27.617 37.469 17.17 21.09c-.093-.138-.23-.185-.369-.092-.138.092-.184.23-.138.368 8.24 19.83 25.087 15.643 27.066 34.139.092.69.598 1.242 1.289 1.334 9.344 1.472 18.458 5.337 26.375 11.686h.046z"
              />
              <g transform="translate(0 .041)">
                <mask id="b" fill="#fff">
                  <use xlinkHref="#a" />
                </mask>
                <path
                  fill="#E40000"
                  d="M44.26 3.229c-22.888 0-41.51 18.612-41.51 41.49 0 22.878 18.622 41.491 41.51 41.491 22.888 0 41.51-18.613 41.51-41.49 0-22.879-18.622-41.491-41.51-41.491m0 85.73C19.855 88.96 0 69.114 0 44.72 0 20.325 19.855.48 44.26.48c24.405 0 44.26 19.846 44.26 44.24 0 24.394-19.855 44.24-44.26 44.24"
                  mask="url(#b)"
                />
              </g>
            </g>
          </svg>
        </CopyBlock>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="48"
          height="48"
          viewBox="0 0 48 48"
        >
          <g fill="none" fillRule="evenodd">
            <circle cx="24" cy="24" r="24" fill="#323232" />
            <path
              fill="#FFF"
              d="M15.325 24.185c-.45.475-.425 1.425.025 1.887l5.487 5.562c.463.475 1.388.488 1.863.038l.874-.838 1.888-1.812 9.174-8.749c.475-.45.487-1.375.025-1.837l-1.063-1.088c-.462-.462-1.387-.462-1.85-.012l-8.974 8.961c-.462.463-1.387.45-1.837-.012l-2.987-3.012c-.45-.475-1.35-.463-1.8.025l-.825.887z"
            />
          </g>
        </svg>
      </SuccessBox>
      {memberId && <Button onClick={done} primary>
        Link
      </Button>}
    </SuccesssWrapper>
  );
};
